# MushroomB2B

./: MushroomB2B.slnx
MushroomB2B.API/: MushroomB2B.API.csproj  MushroomB2B.API.http  Program.cs  appsettings.json
MushroomB2B.API/Controllers/: AdminController.cs  AuthController.cs  DeliveryController.cs  DriversController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  ShopsController.cs
MushroomB2B.Application/: DependencyInjection.cs  MushroomB2B.Application.csproj
MushroomB2B.Application/Common/Behaviors/: ValidationBehavior.cs
MushroomB2B.Application/Common/Models/: PaginatedResult.cs
MushroomB2B.Application/Features/Admin/Commands/AssignDeliveryBatch/: AssignDeliveryBatchCommand.cs  AssignDeliveryBatchHandler.cs  AssignDeliveryBatchValidator.cs
MushroomB2B.Application/Features/Admin/Commands/SoftDeleteOrder/: SoftDeleteOrderCommand.cs  SoftDeleteOrderHandler.cs
MushroomB2B.Application/Features/Admin/Commands/SoftDeleteProduct/: SoftDeleteProductCommand.cs  SoftDeleteProductHandler.cs
MushroomB2B.Application/Features/Admin/Commands/SoftDeleteShop/: SoftDeleteShopCommand.cs  SoftDeleteShopHandler.cs
MushroomB2B.Application/Features/Admin/Commands/VerifyShop/: VerifyShopCommand.cs  VerifyShopHandler.cs  VerifyShopValidator.cs
MushroomB2B.Application/Features/Admin/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
MushroomB2B.Application/Features/Admin/Queries/GetAllShops/: GetAllShopsHandler.cs  GetAllShopsQuery.cs
MushroomB2B.Application/Features/Admin/Queries/GetDailyDeliveryReport/: GetDailyDeliveryReportHandler.cs  GetDailyDeliveryReportQuery.cs
MushroomB2B.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
MushroomB2B.Application/Features/Auth/Commands/RequestOtp/: RequestOtpCommand.cs  RequestOtpHandler.cs  RequestOtpValidator.cs
MushroomB2B.Application/Features/Auth/Commands/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpHandler.cs  VerifyOtpValidator.cs
MushroomB2B.Application/Features/Delivery/Commands/MarkItemDelivered/: MarkItemDeliveredCommand.cs  MarkItemDeliveredHandler.cs  MarkItemDeliveredValidator.cs
MushroomB2B.Application/Features/Delivery/Commands/MarkItemFailed/: MarkItemFailedCommand.cs  MarkItemFailedHandler.cs  MarkItemFailedValidator.cs
MushroomB2B.Application/Features/Delivery/Queries/GetDriverBatches/: GetDriverBatchesHandler.cs  GetDriverBatchesQuery.cs
MushroomB2B.Application/Features/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverHandler.cs
MushroomB2B.Application/Features/Drivers/Queries/GetAllDrivers/: GetAllDriversHandler.cs  GetAllDriversQuery.cs
MushroomB2B.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IJwtService.cs  ISmsService.cs
MushroomB2B.Infrastructure/: DependencyInjection.cs  MushroomB2B.Infrastructure.csproj
MushroomB2B.Infrastructure/Persistence/: AppDbContext.cs  GenericRepository.cs
MushroomB2B.Infrastructure/Persistence/Configurations/: DeliveryBatchConfiguration.cs  DeliveryItemConfiguration.cs  DriverConfiguration.cs  OrderConfiguration.cs  OtpCodeConfiguration.cs  PriceTierConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ShopConfiguration.cs  UnitOfWork.cs  UserConfiguration.cs
MushroomB2B.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  JwtService.cs  SmsService.cs
(+52 files in other folders)
