<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<!-- نسخه‌های IdentityModel اصلاح شدند به آخرین نسخه پایدار سازگار با دات‌نت 8 -->
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MushroomB2B.Application\MushroomB2B.Application.csproj" />
		<ProjectReference Include="..\MushroomB2B.Domain\MushroomB2B.Domain.csproj" />
	</ItemGroup>

</Project>