<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<!-- اضافه شده برای پشتیبانی از ValidationException در Program.cs -->
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MushroomB2B.Application\MushroomB2B.Application.csproj" />
		<ProjectReference Include="..\MushroomB2B.Infrastructure\MushroomB2B.Infrastructure.csproj" />
	</ItemGroup>

</Project>